apiVersion: apps/v1
kind: Deployment
metadata:
  name: result-app-deployment
  labels:
    name: result-app-deployment
    app: deom-voting-app
spec:
  selector:
    matchLabels:
      name: result-app-pod
      app: demo-voting-app
  replicas: 3
  template:
    metadata:
      name: result-app-pod
      labels:
        name: result-app-pod
        app: demo-voting-app
    spec:
      containers:
       - name: result-app
         image: venuopalshastri/result-app:latest
         ports:
          - containerPort: 80


